{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Nitro generates the Worker name, entry point and assets binding at build
  // time (.output/server/wrangler.json) and merges the settings below into it.
  // `pnpm dev` and the scripts in scripts/ read this file for local bindings.

  // Collection every 10 minutes: each invocation collects a batch of the
  // repositories still pending for the day (CRON_BATCH_SIZE in
  // src/lib/collect-traffic.ts) and does nothing once the day is complete,
  // which keeps every invocation inside the free plan's per-invocation limits.
  // Cloudflare cron triggers are not disabled by repository inactivity
  // (unlike GitHub Actions schedules).
  //
  // "0 6 * * *" is the health check, which reports failed runs to
  // ALERT_GITHUB_REPO and ALERT_WEBHOOK_URL. It is matched by value
  // (HEALTH_CHECK_CRON in src/lib/collection-health.ts), so change both
  // together; any other expression here collects.
  "triggers": {
    "crons": ["*/10 * * * *", "0 6 * * *"],
  },

  "d1_databases": [
    {
      "binding": "DB",
      // No database_id on purpose: `wrangler deploy` binds the database with
      // this name, creating it on the first deploy if it does not exist.
      "database_name": "github-traffic-dashboard",
    },
  ],
}
